Date : 2025-09-02 08:33:06
Directory : d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO
Total : 33 files,  5132 codes, 154 comments, 310 blanks, all 5596 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,172 |          0 |          2 |      3,174 |
| JavaScript |         26 |      1,146 |        102 |        221 |      1,469 |
| HTML       |          3 |        497 |         36 |         62 |        595 |
| PostCSS    |          1 |        297 |         16 |         16 |        329 |
| Markdown   |          1 |         20 |          0 |          9 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         33 |      5,132 |        154 |        310 |      5,596 |
| . (Files)                                                                                        |          8 |      3,285 |         20 |         42 |      3,347 |
| src                                                                                              |         25 |      1,847 |        134 |        268 |      2,249 |
| src (Files)                                                                                      |          7 |        590 |         56 |         85 |        731 |
| src\renderer                                                                                     |         18 |      1,257 |         78 |        183 |      1,518 |
| src\renderer (Files)                                                                             |         17 |        960 |         62 |        167 |      1,189 |
| src\renderer\css                                                                                 |          1 |        297 |         16 |         16 |        329 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\README.md                             | Markdown   |         20 |          0 |          9 |         29 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\firebase-config.js                    | JavaScript |         14 |          2 |          4 |         20 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\main.js                               | JavaScript |         13 |          8 |          5 |         26 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\models.js                             | JavaScript |         18 |          2 |          6 |         26 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\package-lock.json                     | JSON       |      3,088 |          0 |          1 |      3,089 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\package.json                          | JSON       |         84 |          0 |          1 |         85 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\preload.js                            | JavaScript |          6 |          0 |          1 |          7 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\server.js                             | JavaScript |         42 |          8 |         15 |         65 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\hidden-main.js                    | JavaScript |         25 |         18 |          7 |         50 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\index.html                        | HTML       |        101 |          0 |         10 |        111 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\ipcHandlers.js                    | JavaScript |          5 |          0 |          2 |          7 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\menu.js                           | JavaScript |         13 |          0 |          2 |         15 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\plataforma.html                   | HTML       |        370 |         36 |         51 |        457 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\asignacion-movil.js      | JavaScript |         32 |          3 |         10 |         45 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\css\plataforma.css       | PostCSS    |        297 |         16 |         16 |        329 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\emergencias.js           | JavaScript |         78 |          3 |         13 |         94 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\firebase.js              | JavaScript |         33 |          4 |          4 |         41 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\localizadores.js         | JavaScript |        165 |          7 |         28 |        200 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\logout.js                | JavaScript |         14 |          2 |          1 |         17 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\mapa.js                  | JavaScript |         85 |          5 |         17 |        107 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\modal-emergencias.js     | JavaScript |         16 |          1 |          3 |         20 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\modal-historiales.js     | JavaScript |         21 |          3 |          4 |         28 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\modal-localizadores.js   | JavaScript |         19 |          1 |          4 |         24 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\modal-operadores.js      | JavaScript |         18 |          2 |          1 |         21 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\modal-vehiculos.js       | JavaScript |         24 |          1 |          2 |         27 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\modal-zonas.js           | JavaScript |         45 |          3 |          9 |         57 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\operadores.js            | JavaScript |         86 |          7 |         15 |        108 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\reporte-enrutamientos.js | JavaScript |         96 |          5 |         22 |        123 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\seguimiento.js           | JavaScript |         32 |          4 |          9 |         45 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\vehiculos.js             | JavaScript |         94 |          8 |         13 |        115 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\renderer\zonas.js                 | JavaScript |        102 |          3 |         12 |        117 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\welcome.html                      | HTML       |         26 |          0 |          1 |         27 |
| d:\Documentos Administrador\Downloads\PROYECTO SENTRY - BO\src\windows.js                        | JavaScript |         50 |          2 |         12 |         64 |
| Total                                                                                            |            |      5,132 |        154 |        310 |      5,596 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+